[COMPONENTS]
Operating System=1

[Operating System]
Files=*.*
Source Path=%GALILEO%\OS\%CE_VERSION%\%PANEL%\
Dest Path=OS\
Licence=Core

[ENVIRONMENTS]
%PROCESSOR%=ARM
%PANEL%=XV102
%GRS_RUNTIME%=GRS_CE5.EXE
%CE_VERSION%=CE50
%GRS_COMM_TEST%=COMMTEST.EXE

[STARTUP]
0=@ECHO OFF
1=REM ************************************************
2=REM Verify boot device, if parameter is not
3=REM available, the boot device is StorageCard
4=SET bootdev=StorageCard
5=IF "%1" == "" GOTO START
6=SET bootdev=%1
7=REM ************************************************
8=:START
9=REM ************************************************
10=REM Disable the touch during the startup
11=REM Reenable the touch with "Touch.exe /enable"
12=REM START Touch.exe /disable
13=REM ************************************************
14=REM
15=REM ************************************************
16=REM Configure the network settings
17=REM a=address, m=mask, g=gateway, w=wins, d=dns, r=reboot
18=REM START IPSetup.exe -a 192.168.1.1 -m 255.255.0.0 -g off -w off -d off -r
19=REM ************************************************
20=REM
21=REM ************************************************
22=REM Configure the network name
23=REM n=name, r=reboot
24=REM START Netsetup.exe -n mypanelname -r
25=REM ************************************************
26=REM
27=REM ************************************************
28=REM Start the FTP-Server for file transfer
29=REM h=hide
30=START FtpSvr.exe -h
31=REM ************************************************
32=REM
33=REM ************************************************
34=REM Start the Remote Server for remote control
35=REM h=hide
36=START CERemoteSvr.exe -h
37=REM ************************************************
38=REM
39=REM ************************************************
40=REM Start the internet explorer (need Component Internet Explorer)
41=REM START MIExplorer.exe -i MIExplorer.ini
42=REM ************************************************
43=REM
44=REM ************************************************
45=REM Start the S7 PG Router
46=REM BR=baudrate SA=MMI station address HSA=highest station address
47=REM START S7Route.exe -BR 187500 -SA 31 -HSA 31
48=REM ************************************************
49=REM
50=REM ************************************************
51=REM Start the CE-Telediag
52=REM the following line is only necessary to start the CE-Telediag
53=REM h=hide
54=IF exist \%bootdev%\CE-Telediag\CE-Telediag.bat CALL \%bootdev%\CE-Telediag\CE-Telediag.bat -h
55=REM ************************************************
56=REM
57=REM ************************************************
58=REM Create a short cut to the CAN Monitor
59=IF exist \%bootdev%\Runtime\CanMonitor.exe CALL Shortcut.exe -p CanMonitor.exe
60=REM ************************************************
61=REM
62=REM ************************************************
63=REM Copy TrueType Fonts for PDF Viewer
64=IF exist \%bootdev%\OS\arial.ttf copy \%bootdev%\OS\*.ttf \Windows
65=REM ************************************************
66=REM ************************************************
67=REM Start the PLC Runtime
68=REM h=hide
69=IF exist \%bootdev%\PlcRts\PlcRts.bat CALL \%bootdev%\PlcRts\PlcRts.bat -h
70=REM ************************************************
71=REM
72=REM ************************************************
73=REM Start the GRS Runtime
74=IF exist \%bootdev%\hmi.bat CALL \%bootdev%\hmi.bat %bootdev%
75=REM ************************************************
76=REM
77=REM ************************************************
78=REM Enable the touch
79=REM START Touch.exe /enable
80=REM ************************************************
81=REM
82=REM ************************************************
83=REM activation of SNTP client
84=IF exist \%bootdev%\sntp.reg CALL regedit.exe "\%bootdev%\sntp.reg" "/Q"
85=services.exe refresh NTP0:
86=REM ************************************************
87=REM
88=REM ************************************************
89=START DaylightTime.exe –on
90=REM ************************************************
91=@ECHO ON

[HMISTARTUP]
0=@ECHO OFF
1=REM ************************************************
2=REM Verify boot device, if parameter is not
3=REM available, the boot device is StorageCard
4=SET bootdev=StorageCard
5=IF "%1" == "" GOTO START
6=SET bootdev=%1
7=REM ************************************************
8=:START
9=REM ************************************************
10=REM Create a shortcut for galileo on the desktop
11=START Shortcut.exe -p %GRS_RUNTIME% -q
12=REM ************************************************
13=REM
14=REM ************************************************
15=REM Call user defined batch file to load more settings
16=IF exist \%bootdev%\UserHmi.bat CALL \%bootdev%\UserHmi.bat
17=REM ************************************************
18=REM
19=REM ************************************************
20=REM Start the Galileo Communication Test
21=REM START %GRS_COMM_TEST%
22=REM ************************************************
23=REM
24=REM ************************************************
25=REM Start the Galileo Runtime
26=START %GRS_RUNTIME%
27=REM ************************************************
28=@ECHO ON

[START PICTURE]
File=

