<StandardScreen Guid="44fe1c9d-3fed-44be-ae79-8c2d98b64635" Res="[320 240]" ScreenColor="[255 26 110 209]" ActiveSet="6dd50432-b57c-4146-8c0c-9201e21a6893" Name="Alarmes" No="1" Version="[10.6.0]" SaverTime="0" UseScreenSaver="0" UseTouchDisable="0" TouchTime="0">
  <Checksum Value="1937308945" />
  <ControlUserControl Guid="cd191fb8-b7d7-413f-8580-9d9fab945257" LockedPosition="0" ControlSet="6dd50432-b57c-4146-8c0c-9201e21a6893" Name="" Anchor="5" BackColor="[0 255 255 255]" ResizeMode="0" AlignmentForUniformStretch="1" X_PropType="0" X_Value="0" Y_PropType="0" Y_Value="220" Width_PropType="0" Width_Value="320" Height_PropType="0" Height_Value="20">
    <SubScreenEntry Guid="97359eec-409b-4245-b84d-e5316eec6880" SubScreen="d089d4b7-cbb9-4f86-9460-d58adb10f389" Name="">
      <SSAC Guid="5708e3ac-8151-4f17-9e47-3044046705cd" />
    </SubScreenEntry>
  </ControlUserControl>
  <Text Guid="5566f575-e7ab-4d37-b692-8be6c236b58b" LockedPosition="0" ControlSet="6dd50432-b57c-4146-8c0c-9201e21a6893" Name="" Anchor="5" X_PropType="0" X_Value="10" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="300" Height_PropType="0" Height_Value="30">
    <State Guid="bdc7f7e5-a16c-400e-ace0-207c090664f6" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="07352439-aa30-4042-8bb5-350462d0bda3" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="cf37b300-e06b-42af-9e40-3934230c53a4" ID="1" Font="[0,20,0]" Color="[255 255 255 0]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="576ad0e9-c27b-4fab-88b0-31c508266c75" MainData_DynMapList="" Margins="[0px, 0px, 0px, 10px]" />
    </State>
  </Text>
  <Rectangle Guid="07f88748-0044-47ad-8b68-8492cecb8cee" LockedPosition="0" ControlSet="6dd50432-b57c-4146-8c0c-9201e21a6893" Name="" Anchor="5" LineBlink="0" LineBlinkCondition="0" FillBlink="0" FillBlinkCondition="0" X_PropType="0" X_Value="10" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="300" Height_PropType="0" Height_Value="30" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 0]" LineColor_Mode="0" LineColor_SetType="0" LineBlinkTag_PropType="1" Filled_PropType="0" Filled_Value="0" FillColor_PropType="0" FillColor_Value="[255 255 255 255]" FillColor_Mode="0" FillColor_SetType="0" FillBlinkTag_PropType="1" Radius_PropType="0" Radius_Value="10" />
  <ControlSet Guid="6dd50432-b57c-4146-8c0c-9201e21a6893" Name="ControlSet" />
</StandardScreen>