<StandardScreen Guid="740774ba-91d2-49da-a8f8-389ba884f9d4" Res="[320 240]" ScreenColor="[255 26 110 209]" ActiveSet="4af7c728-7c79-4dac-b9ee-196ddbad8df9" Name="Control" No="3" Version="[10.6.0]" SaverTime="0" UseScreenSaver="0" UseTouchDisable="0" TouchTime="0">
  <Checksum Value="1960897483" />
  <Text Guid="2c921e9d-4ccc-489f-b7bc-b72f7604d9d4" LockedPosition="0" ControlSet="4af7c728-7c79-4dac-b9ee-196ddbad8df9" Name="" Anchor="5" X_PropType="0" X_Value="110" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="100" Height_PropType="0" Height_Value="30">
    <State Guid="d09198b6-f7b6-447e-aab3-33d034da66a4" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="ed86254b-b8b1-4d97-a5f5-0df99230530b" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="03cd85c7-ded6-4e0d-8b09-c0276d50fdff" ID="1" Font="[0,20,0]" Color="[255 255 255 0]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="57a654a6-5242-4430-a517-48066c2213cd" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Rectangle Guid="7cd94c0d-789e-42d0-8798-2cddf5039b7b" LockedPosition="0" ControlSet="4af7c728-7c79-4dac-b9ee-196ddbad8df9" Name="" Anchor="5" LineBlink="0" LineBlinkCondition="0" FillBlink="0" FillBlinkCondition="0" X_PropType="0" X_Value="110" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="100" Height_PropType="0" Height_Value="30" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 0]" LineColor_Mode="0" LineColor_SetType="0" LineBlinkTag_PropType="1" Filled_PropType="0" Filled_Value="0" FillColor_PropType="0" FillColor_Value="[255 255 255 255]" FillColor_Mode="0" FillColor_SetType="0" FillBlinkTag_PropType="1" Radius_PropType="0" Radius_Value="10" />
  <SpecFunc Guid="a29cfcd8-99b6-4c4f-a298-c7bea6b9fd77" LockedPosition="0" ControlSet="4af7c728-7c79-4dac-b9ee-196ddbad8df9" Name="" Anchor="5" Click="0" FrameStyle="0" FuncID="100" Param1="" Param2="" X_PropType="0" X_Value="20" Y_PropType="0" Y_Value="180" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="30">
    <State Guid="ba5ef5c2-ec85-4b51-b0bb-74beaf015a57" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="92de4ac6-62a5-4dc3-908b-72b225f7c2e6" ID="0" Color="[255 211 211 211]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="63db0f8e-d653-49c6-b35a-0ca46f1069bb" ID="1" Font="[0,12,0]" Color="[255 0 0 0]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="5fce04b7-ec0e-4ecc-a030-63dcd293d1e4" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="67496231-a9ed-4d0d-9a35-9d03628328d7" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="6d05b986-8947-4b95-af45-bb715b22a952" ID="1" Stretched="1" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="9bac1c31-1306-4468-b60f-86310db8d5f8" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </SpecFunc>
  <FlagDisplay Guid="02620f79-9d45-4927-82bc-9ac74d24f68d" LockedPosition="0" ControlSet="4af7c728-7c79-4dac-b9ee-196ddbad8df9" Name="" Anchor="5" FrameStyle="2" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="50" Y_PropType="0" Y_Value="100" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="30" MainData_PropType="1" MainData_Tag="4ea35711-1618-411d-881f-d2f11cc9b7fc">
    <State Guid="da654d55-6fc2-4b27-b75f-c60260e47e50" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="8adb15ef-3d39-4baa-9437-1d5a4b10e9b5" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="cc5fa0ce-0d85-4c35-a8ca-a4e286792e98" ID="1" Stretched="1" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="228a61d4-0f43-4e21-babe-2c571777e278" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="6ef10446-1407-4fb9-9c0e-cc3ec2b72c62" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="9aaa06a5-0526-4efc-9102-bc9068ff554b" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="44f078d5-15f2-47f7-8921-dadf8654a774" ID="1" Stretched="1" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="ff7c5f74-4e76-43bf-91a1-58ce7d254c10" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </FlagDisplay>
  <Text Guid="68778a62-12b8-4c6f-869f-a739894a949c" LockedPosition="0" ControlSet="4af7c728-7c79-4dac-b9ee-196ddbad8df9" Name="" Anchor="5" X_PropType="0" X_Value="80" Y_PropType="0" Y_Value="100" Width_PropType="0" Width_Value="70" Height_PropType="0" Height_Value="30">
    <State Guid="47b06aa5-1cdc-4a57-9121-f0e07b694fde" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="a5a0a988-9603-40d6-b7a4-e9932fc5480a" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="c234e2c2-d2cf-4012-979d-3d2abcd844fc" ID="1" Font="[0,14,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="35028c23-b1e8-4730-b294-65bfe058e83e" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <FlagDisplay Guid="d82c457a-d9b2-424a-b425-2bf1843b7db8" LockedPosition="0" ControlSet="4af7c728-7c79-4dac-b9ee-196ddbad8df9" Name="" Anchor="5" FrameStyle="2" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="50" Y_PropType="0" Y_Value="140" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="30" MainData_PropType="1" MainData_Tag="f70303e5-b8f8-4686-9e40-8a12673450be">
    <State Guid="d8366522-8e57-479b-9bbd-d950582903cd" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="487052d1-65dd-40c4-8ae6-c3f1d35cd8bd" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="fdabdcf2-ab9d-47b7-ae12-58db6d93b250" ID="1" Stretched="1" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="228a61d4-0f43-4e21-babe-2c571777e278" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="7cdc487d-2308-4da9-a217-cd1518c5d6fe" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="a1638080-bc23-4a94-8ece-b678815aabae" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="45d44d2a-04d9-4113-9d51-bd6870f3036b" ID="1" Stretched="1" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="ff7c5f74-4e76-43bf-91a1-58ce7d254c10" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </FlagDisplay>
  <Text Guid="8e6ed010-5c9b-4083-af19-0f463a78948b" LockedPosition="0" ControlSet="4af7c728-7c79-4dac-b9ee-196ddbad8df9" Name="" Anchor="5" X_PropType="0" X_Value="80" Y_PropType="0" Y_Value="140" Width_PropType="0" Width_Value="70" Height_PropType="0" Height_Value="30">
    <State Guid="bed30270-4d21-4b85-be73-9ea1c2b877ff" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="f00eb87e-a8e0-4422-adec-cb9df91a12c3" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="f8910244-9dea-4060-bdd6-93ad939c6e11" ID="1" Font="[0,14,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="2d2d9d03-0916-4fb8-9e41-9f26cdc36056" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Button Guid="2d9c872a-cb7d-4b31-becc-3f155b949ae6" LockedPosition="0" ControlSet="4af7c728-7c79-4dac-b9ee-196ddbad8df9" Name="" Anchor="5" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="0" X_PropType="0" X_Value="20" Y_PropType="0" Y_Value="100" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="30" MainData_PropType="1" MainData_Tag="39de8ded-71e3-4da9-b211-327a85355f18">
    <Accessibility Guid="1e44a301-cd88-48de-b89e-0e7bfdbf38bf" Tag="5d2fe400-2b9b-4953-86bd-fab9c88b0d83" Disabled="0" Style="4" Color="[255 0 0 0]" />
    <State Guid="05b6fe52-1e74-4e89-990c-a112a1c2e7fa" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="819344b4-60ca-426a-9613-6b716dba9f9a" ID="0" Color="[255 0 80 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="d7500d18-c34a-4b4d-b75a-17aa52bb9ea1" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="cd445c84-2753-47fe-adb4-25f8859b1990" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
    <State Guid="0f88295c-258e-4e23-b181-5ab30a9d043d" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="8d2c8b5c-2bb0-43f4-bef7-c5990cba0cc8" ID="0" Color="[255 0 80 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="dfe2fb8b-e6ae-43ac-ab2a-3cd99c7ac2d3" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="cd445c84-2753-47fe-adb4-25f8859b1990" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
  </Button>
  <TimeDate Guid="35ace4ae-feaf-47b5-8e96-8510a94a3ec9" LockedPosition="0" ControlSet="4af7c728-7c79-4dac-b9ee-196ddbad8df9" Name="" Anchor="5" FrameStyle="2" DateTimeFomat="DD.MM.YY" X_PropType="0" X_Value="10" Y_PropType="0" Y_Value="0" Width_PropType="0" Width_Value="80" Height_PropType="0" Height_Value="30">
    <State Guid="c7210f02-204a-4bfa-a832-90780630fc59" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="d0ef730e-55eb-4b14-928f-425daba09b9d" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="8ee27410-8639-4ba5-b207-8b16eb3b4679" ID="1" Font="[0,14,1]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </TimeDate>
  <TimeDate Guid="98e68337-eefb-4e13-8811-84b7db9e8ee3" LockedPosition="0" ControlSet="4af7c728-7c79-4dac-b9ee-196ddbad8df9" Name="" Anchor="5" FrameStyle="2" DateTimeFomat="hh:mm:ss" X_PropType="0" X_Value="230" Y_PropType="0" Y_Value="0" Width_PropType="0" Width_Value="80" Height_PropType="0" Height_Value="30">
    <State Guid="3833bbaa-45a0-48a2-a7fe-904d39a38689" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="3a64532e-e9af-4cc0-b35e-87c2f4167da3" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="9c52c291-e347-453e-af64-066ac6835188" ID="1" Font="[0,14,1]" Color="[255 255 255 255]" Blink="0" AlignH="2" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </TimeDate>
  <ScreenChange Guid="3a31258c-f66b-498c-8fc8-d335bdef4946" LockedPosition="0" ControlSet="4af7c728-7c79-4dac-b9ee-196ddbad8df9" Name="" Anchor="5" Click="0" FrameStyle="0" Animation="0" X_PropType="0" X_Value="250" Y_PropType="0" Y_Value="180" Width_PropType="0" Width_Value="60" Height_PropType="0" Height_Value="50" TargetScreenData_PropType="0" TargetScreenData_Value="57eeef76-b65d-4bef-a27a-5d097c8a72aa">
    <State Guid="9e558271-87bd-4648-a12b-b9ca5bbbb398" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="a82cc0bd-c4a7-4930-aea8-77aa772cd31d" ID="0" Color="[255 0 80 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="8e7a9537-4470-4fc7-b502-9ea74758091b" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="770b8551-96ec-462d-8133-23cf0de76cea" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
    <State Guid="bd936b71-d951-411c-8592-d8f87439b480" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="04247556-6d7f-487f-ae51-3fa8ceffb1c8" ID="0" Color="[255 0 80 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="c24b1801-19dd-48d8-ab52-b8fd67c4a469" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="770b8551-96ec-462d-8133-23cf0de76cea" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
  </ScreenChange>
  <Button Guid="bbccab4e-ffe3-481f-a621-1ca261cc2a34" LockedPosition="0" ControlSet="4af7c728-7c79-4dac-b9ee-196ddbad8df9" Name="" Anchor="5" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="0" X_PropType="0" X_Value="20" Y_PropType="0" Y_Value="140" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="30" MainData_PropType="1" MainData_Tag="838614aa-8b6e-4880-b9ef-14c266dfde12">
    <Accessibility Guid="c8917c06-c9e9-400a-b6e9-9010a87541d7" Tag="5d2fe400-2b9b-4953-86bd-fab9c88b0d83" Disabled="0" Style="4" Color="[255 0 0 0]" />
    <State Guid="52256a2f-dee6-4315-80bb-e646beb835c8" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="1e84e5a2-19f3-495c-a733-0f05a4895fc7" ID="0" Color="[255 0 80 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="205d9036-4e07-4b09-a963-6f5b04081309" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="cd445c84-2753-47fe-adb4-25f8859b1990" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
    <State Guid="222905ce-11d7-4b9b-8eed-07c8e3678b21" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="ce217594-1004-4873-a333-4146151a19d3" ID="0" Color="[255 0 80 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="bfe271b3-25a8-4350-8737-87f5430771ba" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="cd445c84-2753-47fe-adb4-25f8859b1990" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
  </Button>
  <Text Guid="2b77ace0-9b81-4fa8-b668-394aa33eca63" LockedPosition="0" ControlSet="4af7c728-7c79-4dac-b9ee-196ddbad8df9" Name="" Anchor="5" X_PropType="0" X_Value="80" Y_PropType="0" Y_Value="60" Width_PropType="0" Width_Value="90" Height_PropType="0" Height_Value="30">
    <State Guid="f9e3e3ee-da5b-4fee-975b-93ddda5614f6" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="10750e98-45b5-457c-ac77-d05337e2a1db" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="ea5610de-9333-4af1-a91c-da8ad89f3ef9" ID="1" Font="[0,14,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="f26f86fd-d0ae-4d60-a83d-9a30245470db" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Button Guid="49f55b71-0237-460f-9da0-750c4efc19b5" LockedPosition="0" ControlSet="4af7c728-7c79-4dac-b9ee-196ddbad8df9" Name="" Anchor="5" Click="0" Stream="0" Action="2" Bit="0" FrameStyle="0" X_PropType="0" X_Value="20" Y_PropType="0" Y_Value="60" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="30" MainData_PropType="1" MainData_Tag="5d2fe400-2b9b-4953-86bd-fab9c88b0d83">
    <State Guid="f75eb41a-6326-490b-8e3b-8fd31da19b2f" Name="On" Version="[1.1.0]">
      <ColorDecorator Guid="216fbb2e-4fc3-464b-a4cd-35ba95d94fad" ID="0" Color="[255 0 80 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="b3e1ad98-0c07-48ce-af83-754e0138b145" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="cd445c84-2753-47fe-adb4-25f8859b1990" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
    <State Guid="50e29b10-23fc-4a75-b5bb-a0dcc8a15ac3" Name="Off" Version="[1.1.0]">
      <ColorDecorator Guid="a0810d20-da2e-4474-a98e-88c3f2967057" ID="0" Color="[255 0 80 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="132af78a-6930-4797-a99f-c52676ed7f32" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="cd445c84-2753-47fe-adb4-25f8859b1990" TriggerData_PropType="1" Margins="[2px, 2px, 2px, 2px]" />
    </State>
  </Button>
  <FlagDisplay Guid="1f57e8b9-78d9-4db0-aa09-13c14fe3f681" LockedPosition="0" ControlSet="4af7c728-7c79-4dac-b9ee-196ddbad8df9" Name="" Anchor="5" FrameStyle="2" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="50" Y_PropType="0" Y_Value="60" Width_PropType="0" Width_Value="30" Height_PropType="0" Height_Value="30" MainData_PropType="1" MainData_Tag="5d2fe400-2b9b-4953-86bd-fab9c88b0d83">
    <State Guid="0d037ef1-4397-43bc-b7bb-57ce9c8c81e5" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="f71c384c-cbe4-4d32-ae1c-9ed2f3033d69" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="c605b96a-53ff-4ea3-9a30-a7290cad3d1d" ID="1" Stretched="1" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="228a61d4-0f43-4e21-babe-2c571777e278" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="db5d4dda-7d93-445a-95e9-7631ccaba3d3" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="c4608bb9-74dd-4353-8af6-7793eebe0e17" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="ed833ceb-1934-452d-8bef-de73953cff49" ID="1" Stretched="1" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="ff7c5f74-4e76-43bf-91a1-58ce7d254c10" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </FlagDisplay>
  <Text Guid="d77e990e-ae3f-4d9f-bfb7-47528db58a89" LockedPosition="0" ControlSet="4af7c728-7c79-4dac-b9ee-196ddbad8df9" Name="" Anchor="5" X_PropType="0" X_Value="60" Y_PropType="0" Y_Value="180" Width_PropType="0" Width_Value="120" Height_PropType="0" Height_Value="30">
    <State Guid="b28789e5-f53d-4084-8616-41604db3a82e" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="20b8b024-80d7-43d5-b8ba-0c491e83f103" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="d206a090-dc3f-46d5-9405-eaf9784ea9ec" ID="1" Font="[0,14,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="6cab9717-47ef-4339-bcb7-d39c94044e09" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <ControlSet Guid="4af7c728-7c79-4dac-b9ee-196ddbad8df9" Name="ControlSet" />
</StandardScreen>