<TagManager Guid="96b96e41-b253-4155-be01-662dbf4cc2c5">
  <Checksum Value="1380869829" />
  <CommTags>
    <CommTagsDict CommKey="0">
      <TagContainer Guid="89dd1182-3298-48d8-ab46-4fecb3161f70" Name="0. CODESYS V3">
        <SystemTag Guid="ce67dccd-f770-4aa8-aa5c-17853dd0a3cf" Name="0b2828a6-205f-4ecc-a0d2-9d53014438e4" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="3c087a73-087e-4669-ad03-ce996c8a063e" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="ca6ff4d8-35d4-431b-9498-70dfdf23e125" Name="589e2fb8-7148-4fd1-9b9c-70de191ad05e" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="8f981827-d61b-4852-b903-8ea33dfb9abd" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="fc2c6453-2a7d-4f9f-9aaf-0c89fcd4bdb2" Name="2c395ac1-2493-4089-b8a4-b8c71b0a5d30" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="1629424b-99d1-4379-b9dd-db9c69dd3a4b" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <StructTag Guid="5679c8c4-601f-4f61-b5e9-86e7542ff001" Name="GVLvisu" DataType="7" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <WordTag Guid="b9e6ffdd-c490-4f44-9419-82395ceb6f4d" Name="iDebutHivernage" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="fa5dd308-961c-4077-b66b-bb1a48b1df45" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="c9ca2deb-ec1f-4a91-ae7d-d2fb94c2a216" Type="0" Id="0" Value="-32768" />
              <LimitSettingIntegral Guid="1b0b6dbe-4c16-4852-9497-54f4c024b409" Type="0" Id="1" Value="-32768" />
              <LimitSettingIntegral Guid="e23adf50-eedd-4f57-a677-4bae7a2e9faa" Type="0" Id="2" Value="32767" />
              <LimitSettingIntegral Guid="d1139e49-c034-4ecf-b3f8-70dae396b48f" Type="0" Id="3" Value="32767" />
            </LimitWord>
            <TagAddress Guid="ed3bcf70-0e93-4b1a-a95a-578d5516429a" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="iDebutHivernage" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="1" />
          </WordTag>
          <WordTag Guid="44cab350-cbe7-4a3b-a4a6-21fedae10401" Name="iFinHivernage" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="e65df410-d82a-49ae-90c7-07cc6e73c308" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="1cb7c8a7-a9e2-47fd-b726-e8c44f612ab0" Type="0" Id="0" Value="-32768" />
              <LimitSettingIntegral Guid="c7290df2-923e-4ca5-9e0c-38dd9e657d83" Type="0" Id="1" Value="-32768" />
              <LimitSettingIntegral Guid="821149a9-64bb-478d-bfc6-6f57377b9fd5" Type="0" Id="2" Value="32767" />
              <LimitSettingIntegral Guid="5aac780f-e983-441b-a376-752546c4c179" Type="0" Id="3" Value="32767" />
            </LimitWord>
            <TagAddress Guid="81219157-fecf-4639-8734-e2373f67c24a" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="iFinHivernage" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="1" />
          </WordTag>
          <WordTag Guid="100b4528-9b4f-46c3-9029-7c80e0c78d75" Name="iHeureDebutFiltration" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="8ee75ca9-6f5e-4923-be7e-f94fcdfb240f" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="31700d6f-d72c-47e3-b590-84513f4a2f35" Type="0" Id="0" Value="-32768" />
              <LimitSettingIntegral Guid="b909344b-c53b-431f-8b9b-4cd1fe7e2815" Type="0" Id="1" Value="-32768" />
              <LimitSettingIntegral Guid="8750b7f1-4427-4438-afe2-e0013e004f05" Type="0" Id="2" Value="32767" />
              <LimitSettingIntegral Guid="7565015e-07f4-4933-8a33-8429d662963f" Type="0" Id="3" Value="32767" />
            </LimitWord>
            <TagAddress Guid="66c180f0-50dc-4bf4-953a-227552ec6351" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="iHeureDebutFiltration" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </WordTag>
          <WordTag Guid="96df51f8-f2ce-458a-8f76-e052c5ddcaaa" Name="iHeureFinFiltration" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="2c835dbc-d2a7-4c8c-adca-c25a61e6fe6c" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="45550d1c-1b87-4eb3-80bb-6c5aad1c0955" Type="0" Id="0" Value="-32768" />
              <LimitSettingIntegral Guid="8776f179-e5b3-4c31-8254-85f34fc258c5" Type="0" Id="1" Value="-32768" />
              <LimitSettingIntegral Guid="c19db11c-6f73-4064-8e92-64642bac4ba8" Type="0" Id="2" Value="32767" />
              <LimitSettingIntegral Guid="f30fe519-dbe7-4671-ad86-dc16ed0b4243" Type="0" Id="3" Value="32767" />
            </LimitWord>
            <TagAddress Guid="24c762aa-2576-4503-8409-ddd76cca5d69" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="iHeureFinFiltration" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </WordTag>
          <WordTag Guid="2834bafc-3bb2-4094-bbd3-476166241223" Name="iHorsGelTempBasse" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="bc316d39-96d3-4b1f-9758-2a1c11efd2f9" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="44508fe8-b6db-48b1-a228-2bb4aee4de51" Type="0" Id="0" Value="-32768" />
              <LimitSettingIntegral Guid="27a1c3b5-40ac-4997-915a-a09c8290b484" Type="0" Id="1" Value="-32768" />
              <LimitSettingIntegral Guid="932765a3-e3e7-4509-9ebc-990587143963" Type="0" Id="2" Value="32767" />
              <LimitSettingIntegral Guid="f2e633c6-54ab-4d49-ba20-c3325516f1e6" Type="0" Id="3" Value="32767" />
            </LimitWord>
            <TagAddress Guid="9d26c3f2-afd1-44a6-8ceb-b0f357e39de8" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="iHorsGelTempBasse" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="1" />
          </WordTag>
          <WordTag Guid="38520a50-9a5a-4581-b3c0-bea810c4e20b" Name="iHorsGelTempHaute" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="7986220e-5f17-4c44-a023-7598ead5f0be" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="7c223430-465c-4f99-bc62-89d149132654" Type="0" Id="0" Value="-32768" />
              <LimitSettingIntegral Guid="1fae1e47-f0a4-4010-bced-1160ad7fde38" Type="0" Id="1" Value="-32768" />
              <LimitSettingIntegral Guid="a70b3204-9f76-40a4-bb3e-9e5b03a0cc12" Type="0" Id="2" Value="32767" />
              <LimitSettingIntegral Guid="5e64305f-9cd3-4292-ae17-b315c00b2caf" Type="0" Id="3" Value="32767" />
            </LimitWord>
            <TagAddress Guid="92b43c2c-ff7c-47d0-a691-0066260bd536" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="iHorsGelTempHaute" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="1" />
          </WordTag>
          <FloatTag Guid="7da42bc1-75a9-4c55-9516-9ef0a835aabb" Name="rPourcentageHumidite" DataType="4" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitFloat Guid="8ef4c212-9490-4c83-b6d9-bb84ae4867f8" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingFloat Guid="b08540fd-65aa-4196-88e1-8fba6bc76212" Type="0" Id="0" Value="-3.4028234663852886E+38" />
              <LimitSettingFloat Guid="92499da2-f141-46ae-9b7f-41eb2b2299ab" Type="0" Id="1" Value="-3.4028234663852886E+38" />
              <LimitSettingFloat Guid="e490ac77-c267-4e85-8e45-5325045e956a" Type="0" Id="2" Value="3.4028234663852886E+38" />
              <LimitSettingFloat Guid="e34fec82-5f49-4bb9-8dff-da7043ef753b" Type="0" Id="3" Value="3.4028234663852886E+38" />
            </LimitFloat>
            <TagAddress Guid="9869e2b4-0a02-428c-bf63-907f9887b2db" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="rPourcentageHumidite" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </FloatTag>
          <FloatTag Guid="e382f3b2-ff7e-4bac-a0ce-ba59c352e050" Name="rTempAirLocalPiscine" DataType="4" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitFloat Guid="fe69928a-530b-4920-90ad-87ddb6fdc055" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingFloat Guid="63e011eb-c6ce-4342-bc82-3a24e4251bfb" Type="0" Id="0" Value="-3.4028234663852886E+38" />
              <LimitSettingFloat Guid="86dfdf1d-7325-4801-b681-7f5ae4e817dd" Type="0" Id="1" Value="-3.4028234663852886E+38" />
              <LimitSettingFloat Guid="58fc93d2-8b5b-4fb0-954b-e1e0e50469b7" Type="0" Id="2" Value="3.4028234663852886E+38" />
              <LimitSettingFloat Guid="179308d2-7664-4b51-99fc-5acf1159677d" Type="0" Id="3" Value="3.4028234663852886E+38" />
            </LimitFloat>
            <TagAddress Guid="dc9e9b4f-62bd-4f89-b0a8-680bd82cf971" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="rTempAirLocalPiscine" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </FloatTag>
          <FloatTag Guid="c7c82ba5-7573-411b-86a7-3344dca91890" Name="rTempAirTerrasse" DataType="4" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitFloat Guid="e786dcbb-cf12-4fdc-bb8d-efcfefe3a017" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingFloat Guid="a7d60d76-c644-48d2-a15c-7e5bae2edd3f" Type="0" Id="0" Value="-3.4028234663852886E+38" />
              <LimitSettingFloat Guid="03b18c58-57db-46cc-9564-513309150bac" Type="0" Id="1" Value="-3.4028234663852886E+38" />
              <LimitSettingFloat Guid="822988df-7a57-46b8-8e9e-5def24f66f37" Type="0" Id="2" Value="3.4028234663852886E+38" />
              <LimitSettingFloat Guid="a128d7c5-1713-484e-8d3b-7c134aaa27b5" Type="0" Id="3" Value="3.4028234663852886E+38" />
            </LimitFloat>
            <TagAddress Guid="1517260a-f504-401b-9821-05e1ae818435" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="rTempAirTerrasse" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </FloatTag>
          <FloatTag Guid="4324b43a-054a-4309-a7f9-0b263b639c5a" Name="rTempEauPompe" DataType="4" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitFloat Guid="32a6fcca-cf48-487e-ae7c-450ecc10ac3c" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingFloat Guid="a172522d-eb8c-4562-8fa7-928fcc4c449e" Type="0" Id="0" Value="-3.4028234663852886E+38" />
              <LimitSettingFloat Guid="490d4e79-287d-4f67-a8f1-ff9756da69eb" Type="0" Id="1" Value="-3.4028234663852886E+38" />
              <LimitSettingFloat Guid="470e88f0-07f2-4ed6-9d36-be9f45b4eaa9" Type="0" Id="2" Value="3.4028234663852886E+38" />
              <LimitSettingFloat Guid="3f168639-c133-4409-bebc-aabb31e47534" Type="0" Id="3" Value="3.4028234663852886E+38" />
            </LimitFloat>
            <TagAddress Guid="fbef9513-d309-4bae-9ce2-3bbb022e2e5c" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="rTempEauPompe" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="1" />
          </FloatTag>
          <WordTag Guid="f93293fc-e774-40d8-abd6-b6c24e3641f4" Name="uiGetDay" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="bcfe74b0-d2c9-4b66-997f-4caba399758a" OpenLimit="1" Signed="0" PresetVal="0">
              <LimitSettingIntegral Guid="a584933f-91f6-422f-beb7-03a4c7ad6086" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="51facfb1-f485-41f1-b53b-3e170ab48495" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="234f42ec-9f5b-4b3f-adc1-e7675c1f58b5" Type="0" Id="2" Value="65535" />
              <LimitSettingIntegral Guid="dc5f51d4-d539-4137-9d4b-958bcb7533d3" Type="0" Id="3" Value="65535" />
            </LimitWord>
            <TagAddress Guid="a5e0cde4-17c1-4378-81a7-577ffe680342" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="uiGetDay" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </WordTag>
          <WordTag Guid="8c66de0f-f27b-49fa-8764-9f8896354be7" Name="uiGetDayOfWeek" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="aca856ba-5c31-4a08-a733-ea193f371eef" OpenLimit="1" Signed="0" PresetVal="0">
              <LimitSettingIntegral Guid="4f60d295-ee77-4142-ae12-4fb20103f3a3" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="4b0102d0-62dc-4dc7-968d-ac3221ebe467" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="41857059-8b9d-4dec-905d-6bfc83fd926d" Type="0" Id="2" Value="65535" />
              <LimitSettingIntegral Guid="9bf9d616-5957-4694-b9ca-47cf148427e9" Type="0" Id="3" Value="65535" />
            </LimitWord>
            <TagAddress Guid="e9e8bf9d-0ead-4aca-aa8a-d89c8fbcb6a2" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="uiGetDayOfWeek" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </WordTag>
          <WordTag Guid="431a89bc-a92c-4c81-8c43-6fb2c79e5e88" Name="uiGetHour" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="2878e46f-a5ff-4fe9-ab50-fff3418d14aa" OpenLimit="1" Signed="0" PresetVal="0">
              <LimitSettingIntegral Guid="463dd913-5aa8-49eb-aa5b-793d4a2162a2" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="cf94838f-3ffc-4acb-9ad5-71e4bbb83a56" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="c0a8bd98-708d-4274-8491-a4cde80fa83b" Type="0" Id="2" Value="65535" />
              <LimitSettingIntegral Guid="2d94ff9e-8d3e-4833-ae44-ce22ac0f4cc2" Type="0" Id="3" Value="65535" />
            </LimitWord>
            <TagAddress Guid="c0747495-5396-4c68-88e1-ada2628f465c" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="uiGetHour" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </WordTag>
          <WordTag Guid="d2e00139-4592-4185-bbd3-8c3c1f5894ee" Name="uiGetMinute" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="241401f2-b0e4-429c-bede-96b95f78c6d4" OpenLimit="1" Signed="0" PresetVal="0">
              <LimitSettingIntegral Guid="7db62ef5-30a3-43cb-b9a5-2ee5e612e414" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="d997e93b-4470-4544-bf57-1c8e7f84b536" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="836c8e04-19e5-45e3-994f-5193973ead0a" Type="0" Id="2" Value="65535" />
              <LimitSettingIntegral Guid="04ea21bb-f15e-4dec-b222-b5c176e706aa" Type="0" Id="3" Value="65535" />
            </LimitWord>
            <TagAddress Guid="039617b9-a11f-4a9e-81e4-dcd12877ccea" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="uiGetMinute" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </WordTag>
          <WordTag Guid="deacab64-5d0f-4abd-8b9a-00cdcf8b6cd4" Name="uiGetMonth" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="1da18ad9-242e-413a-bf74-c1b1dc40329f" OpenLimit="1" Signed="0" PresetVal="0">
              <LimitSettingIntegral Guid="b39a712b-c108-43da-8f2b-cdb66ba03bb6" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="f50e4eeb-4e13-4b18-a996-90719a057966" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="39b29c02-a7dc-47c3-8f1c-79a632ab97d1" Type="0" Id="2" Value="65535" />
              <LimitSettingIntegral Guid="9a37bd1a-bafd-4eee-816f-a96d9ad42d7b" Type="0" Id="3" Value="65535" />
            </LimitWord>
            <TagAddress Guid="422b8b25-9204-4de8-aa98-ed2c7f820fdf" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="uiGetMonth" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </WordTag>
          <WordTag Guid="fc69b487-084e-45d2-b556-f75c2b10df21" Name="uiGetMSecond" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="b59f357a-79d1-46a2-b9fa-46ef76a3c806" OpenLimit="1" Signed="0" PresetVal="0">
              <LimitSettingIntegral Guid="f54514da-e585-4525-833e-dbf045c9f0ae" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="2c2b7bff-a941-406d-8aba-90405e3cd789" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="7979e6f4-23f0-46a2-83d1-f74a7bf5b736" Type="0" Id="2" Value="65535" />
              <LimitSettingIntegral Guid="eb2b8226-af60-474e-8b09-4b4fa00a93e5" Type="0" Id="3" Value="65535" />
            </LimitWord>
            <TagAddress Guid="c018397d-9ffa-4ae6-b48b-5a95016a766e" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="uiGetMSecond" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </WordTag>
          <WordTag Guid="7238cf8f-32e5-4bef-81c8-3b3d3e82d18a" Name="uiGetSecond" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="ad1ff4fd-4803-4cd1-a3bc-6d77f4706a00" OpenLimit="1" Signed="0" PresetVal="0">
              <LimitSettingIntegral Guid="3e1d6fc1-abbd-4f23-a44a-7aa69c40c30f" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="613ba864-f6b9-46a4-9dea-7a4c09bd10de" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="95130c02-0138-4711-9005-795dcf09f390" Type="0" Id="2" Value="65535" />
              <LimitSettingIntegral Guid="ae862ad1-e4c1-477e-80ff-e29c70ab5779" Type="0" Id="3" Value="65535" />
            </LimitWord>
            <TagAddress Guid="e73e518d-caaa-49b8-82eb-776caceaf05f" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="uiGetSecond" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </WordTag>
          <WordTag Guid="1bf50b86-f5e7-49ba-8c21-4e45b60d0573" Name="uiGetYday" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="1041ec49-92b7-48ff-b048-3988fc287627" OpenLimit="1" Signed="0" PresetVal="0">
              <LimitSettingIntegral Guid="220077f7-cc42-41b1-a614-dbe1999da700" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="e57b5df4-2772-44ae-a7b2-cedf7f18b99f" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="91f75b9b-9f63-4d29-802e-52756ab86d94" Type="0" Id="2" Value="65535" />
              <LimitSettingIntegral Guid="b7900e4f-c9c9-49a3-8487-31fc0cc399ba" Type="0" Id="3" Value="65535" />
            </LimitWord>
            <TagAddress Guid="2e4db8fe-9178-4a3d-84ce-822efcd744a5" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="uiGetYday" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </WordTag>
          <WordTag Guid="93d1e2e7-e555-4be8-9655-f7ff62075f30" Name="uiGetYear" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="9173515e-6b92-4969-b759-819349602693" OpenLimit="1" Signed="0" PresetVal="0">
              <LimitSettingIntegral Guid="183002cb-2168-4847-baf6-beb4251c48d1" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="420295a0-a321-4ffb-92a4-da7f98c38328" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="26b5b8a5-6f22-4b97-a817-e9de45b82530" Type="0" Id="2" Value="65535" />
              <LimitSettingIntegral Guid="397b55be-4ded-4ecb-ae73-b37e1608a8cc" Type="0" Id="3" Value="65535" />
            </LimitWord>
            <TagAddress Guid="09676ad2-aced-4bd2-a6cd-584c6c84ee54" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="uiGetYear" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </WordTag>
          <WordTag Guid="50e01224-f276-4075-9293-503e7f05d58d" Name="wPourcentageHumidite" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="d6abaf54-25e6-46b4-9277-767df93c3740" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="c47c2d31-840f-4c75-b6cb-6f3b6a6610fb" Type="0" Id="0" Value="-32768" />
              <LimitSettingIntegral Guid="cdb1e7db-1baa-47c9-86bc-22dc0b96d1b4" Type="0" Id="1" Value="-32768" />
              <LimitSettingIntegral Guid="db9105d0-7d35-41af-9ac0-7ac55d4d8dea" Type="0" Id="2" Value="32767" />
              <LimitSettingIntegral Guid="1db58ad6-7830-454f-9744-4474644bdfff" Type="0" Id="3" Value="32767" />
            </LimitWord>
            <TagAddress Guid="9a476748-67bc-4a7a-acd6-81b4bf393304" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="wPourcentageHumidite" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="0" Polling="1" PollingRate="0" />
          </WordTag>
          <WordTag Guid="342d9350-f29b-4f0d-a4b3-5ce73ee7ce45" Name="wReserve07" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="f7c161ce-2f04-4fe9-ac5b-b6116549c676" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="6fb48a1e-c446-47cd-b616-de63a0709b12" Type="0" Id="0" Value="-32768" />
              <LimitSettingIntegral Guid="0e737fbf-8253-42bb-99f1-c9a64d726ea2" Type="0" Id="1" Value="-32768" />
              <LimitSettingIntegral Guid="963b0249-5410-4784-90a2-51190624c133" Type="0" Id="2" Value="32767" />
              <LimitSettingIntegral Guid="9c4cf766-6586-4d60-8c8c-370eb3c44fe8" Type="0" Id="3" Value="32767" />
            </LimitWord>
            <TagAddress Guid="e9f07951-a150-4f5f-9058-74f70821f1ef" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="wReserve07" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="0" Polling="1" PollingRate="1" />
          </WordTag>
          <WordTag Guid="14d81084-fe1d-47f1-a5d8-c9efd0e15d97" Name="wReserve08" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="09a2875b-646f-4560-a3df-d34e8a4a5ce6" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="b16b89ca-7d5f-47ae-8661-bd165c901c0e" Type="0" Id="0" Value="-32768" />
              <LimitSettingIntegral Guid="71845fec-c729-4f31-84e1-62d4ab7eedb7" Type="0" Id="1" Value="-32768" />
              <LimitSettingIntegral Guid="0631ab3d-b454-4f20-adaa-fa0502365bec" Type="0" Id="2" Value="32767" />
              <LimitSettingIntegral Guid="cfa41caa-9868-4047-af44-d48b254f3dd9" Type="0" Id="3" Value="32767" />
            </LimitWord>
            <TagAddress Guid="37fc7de7-7a9f-44a7-af65-7e94c7dbdf81" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="wReserve08" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="0" Polling="1" PollingRate="1" />
          </WordTag>
          <WordTag Guid="310b1dcc-fad0-4782-ae23-7c9cea81e828" Name="wTempAirLocalPiscine" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="62dad619-72e9-4bf3-99af-24cf066c8972" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="48962a8d-318c-4808-9d54-a224c624977f" Type="0" Id="0" Value="-32768" />
              <LimitSettingIntegral Guid="3d88083e-5c70-4104-8ad6-6d7f2ef4195f" Type="0" Id="1" Value="-32768" />
              <LimitSettingIntegral Guid="de381434-e33c-494d-97f3-1ac9478f1acc" Type="0" Id="2" Value="32767" />
              <LimitSettingIntegral Guid="6260ad55-66d8-4833-944e-273bd52a4b51" Type="0" Id="3" Value="32767" />
            </LimitWord>
            <TagAddress Guid="289d7d8f-ff03-4bc4-9f57-7de5fca755e1" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="wTempAirLocalPiscine" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="0" Polling="1" PollingRate="0" />
          </WordTag>
          <WordTag Guid="ab99c824-a3d4-4579-8c24-21c960b4f1dd" Name="wTempAirLocalPiscineFiltered" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="8216111a-00bc-40c4-bf5f-5745c91f12f8" OpenLimit="1" Signed="0" PresetVal="0">
              <LimitSettingIntegral Guid="feb1ac65-f565-45a3-b659-102f695d9a22" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="5760f342-314d-4303-a274-967575bf3908" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="ba436a94-8250-46fe-b1db-2cfcd2610fb4" Type="0" Id="2" Value="65535" />
              <LimitSettingIntegral Guid="a98f07c9-611f-4c10-82cc-c9f5413d4ee4" Type="0" Id="3" Value="65535" />
            </LimitWord>
            <TagAddress Guid="392d54db-de9f-4e73-8278-8d1504b1b26e" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="wTempAirLocalPiscineFiltered" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </WordTag>
          <WordTag Guid="ba64efdd-1cd6-4b46-9b0c-75b152367a86" Name="wTempAirTerrasseBrut" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="22f04ad2-f1c8-4ee3-9a9f-c9ee7a483f01" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="e972ca7b-6b92-49ee-9477-0153df3c5d75" Type="0" Id="0" Value="-32768" />
              <LimitSettingIntegral Guid="1641e992-a950-4318-94f0-15680db3d94b" Type="0" Id="1" Value="-32768" />
              <LimitSettingIntegral Guid="18d79846-6051-45cf-901e-2e043fecebdd" Type="0" Id="2" Value="32767" />
              <LimitSettingIntegral Guid="449f38d7-5694-4963-bf97-2d31f0c49e8e" Type="0" Id="3" Value="32767" />
            </LimitWord>
            <TagAddress Guid="0c6e7a07-0061-4140-8dbc-1b7cfd7ae027" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="wTempAirTerrasseBrut" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="0" Polling="1" PollingRate="0" />
          </WordTag>
          <WordTag Guid="3738d936-29c6-44ca-a6fd-7236a98941cf" Name="wTempEauPompe" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="ce0a5aa1-86bf-4815-aada-ac9c057d31a7" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="0c4e9b41-9fc3-4289-8194-ff2518855b33" Type="0" Id="0" Value="-32768" />
              <LimitSettingIntegral Guid="ca94589f-4af2-4ee2-b46a-0f8c1016c832" Type="0" Id="1" Value="-32768" />
              <LimitSettingIntegral Guid="78a002a6-1222-441c-be6b-98dfdac3d94e" Type="0" Id="2" Value="32767" />
              <LimitSettingIntegral Guid="10d46d97-6752-41d3-a1cf-21804196887a" Type="0" Id="3" Value="32767" />
            </LimitWord>
            <TagAddress Guid="3e26ab82-23ac-417e-953d-ed35ac3eac3c" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="wTempEauPompe" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="0" Polling="1" PollingRate="1" />
          </WordTag>
          <WordTag Guid="5fa37836-ebeb-4c37-8541-3382a274b2cc" Name="wTempEauPompeFiltered" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="62f07acb-a234-4d91-9dac-973d165e8bd2" OpenLimit="1" Signed="0" PresetVal="0">
              <LimitSettingIntegral Guid="3729c626-0e25-42d1-86eb-df455a748a0b" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="baf549bd-cde4-40c7-ab63-6464c5673977" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="811a86b7-221c-4592-a8a7-cc768c8d65bf" Type="0" Id="2" Value="65535" />
              <LimitSettingIntegral Guid="011192b7-ee62-4f6e-a85a-9f24ba57540d" Type="0" Id="3" Value="65535" />
            </LimitWord>
            <TagAddress Guid="f78e71a5-5eba-49f2-be45-deff2ad61265" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="wTempEauPompeFiltered" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </WordTag>
          <BitTag Guid="838614aa-8b6e-4880-b9ef-14c266dfde12" Name="xMarcheManuEclairageEcran" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitBit Guid="599b928f-954f-4c71-bc4d-d73eec64037f" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="8742c2bd-5f4d-48ad-9276-97eb93efdefb" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="e1b5b308-68be-417c-9335-8fe75490e1dd" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="abfd39fc-8609-4aff-b0d6-8a73e9ee852e" Type="0" Id="2" Value="1" />
              <LimitSettingIntegral Guid="ead6b1fa-c09c-4405-947a-71b330363e2b" Type="0" Id="3" Value="1" />
            </LimitBit>
            <TagAddress Guid="495cb06d-dd7d-4de4-a05c-b2421eb484a9" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="xMarcheManuEclairageEcran" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </BitTag>
          <BitTag Guid="11db916f-3982-4626-a746-9b01969f935f" Name="xMarcheManuEclairageWeb" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitBit Guid="847dac17-088f-4de9-8086-4a0cc33020e7" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="b387aa5f-cecc-46ad-bb3b-5ff83b531046" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="9164fa3e-1146-4ba8-bc85-de6ec58c3e23" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="e66fa37b-69c0-447d-98cd-3c05de99473c" Type="0" Id="2" Value="1" />
              <LimitSettingIntegral Guid="0c804a90-03e2-4cc5-af96-28788e1018c1" Type="0" Id="3" Value="1" />
            </LimitBit>
            <TagAddress Guid="fca20b90-5c8f-4e31-903e-e8c520f0fa45" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="xMarcheManuEclairageWeb" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </BitTag>
          <BitTag Guid="39de8ded-71e3-4da9-b211-327a85355f18" Name="xMarcheManuPompe" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitBit Guid="6d2d2fa4-e632-4e9a-8719-a1d03b20e97a" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="ddf8be0a-9ba1-411f-a50c-b96e30412b43" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="8353ba53-4b1f-4466-bad0-98b0c33feec6" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="8f7f32c7-2c0f-44bd-a55d-b0e1007c8b47" Type="0" Id="2" Value="1" />
              <LimitSettingIntegral Guid="f515ab27-f1b8-4c3a-a317-05916ddfbe46" Type="0" Id="3" Value="1" />
            </LimitBit>
            <TagAddress Guid="130e432c-c7fe-4753-b1df-f50512d5d5ff" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="xMarcheManuPompe" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="1" />
          </BitTag>
          <BitTag Guid="a6033acc-1bc5-4b8a-bf2a-64bc40ac9f7c" Name="xMarchePompe" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitBit Guid="cc1ffce4-0afe-4730-b1fc-32ea83ba5152" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="2019fabd-7e12-4700-8763-c0b5d6c2709f" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="e883be3c-b86e-413a-ad01-0aa3f8a7b8e6" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="a74e9a0b-624f-4d88-97d3-672a5ac0f52d" Type="0" Id="2" Value="1" />
              <LimitSettingIntegral Guid="47f458ff-5ae8-4e2a-ab34-a5350e9c7b8e" Type="0" Id="3" Value="1" />
            </LimitBit>
            <TagAddress Guid="d971343f-efde-40bc-a83c-8f196bb26f4e" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="xMarchePompe" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="1" />
          </BitTag>
          <BitTag Guid="29ba573b-b754-4839-b902-14c0e27c9267" Name="xMarchePompeEte" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitBit Guid="63f43af1-ea3a-4402-a4ae-c10e08d6e665" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="432c56b3-1984-4415-87ed-abbe00b66d3c" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="23d0fda3-df17-48c2-b717-5f78f24713bd" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="b70a0f0b-4e07-4d2a-acdc-541287d21f5e" Type="0" Id="2" Value="1" />
              <LimitSettingIntegral Guid="82e670de-8e4b-4039-852a-30794b07f67e" Type="0" Id="3" Value="1" />
            </LimitBit>
            <TagAddress Guid="11bbeb33-e0f1-416e-a1c8-e80bbd2848b6" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="xMarchePompeEte" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </BitTag>
          <BitTag Guid="7227dc2f-56a8-4101-805f-e7f1c7fc14a2" Name="xMarchePompeHivernage" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitBit Guid="6f1f41bb-b789-44d3-b3f3-4969cd59b1a7" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="f3b436a5-7688-4b1e-8df6-23cf286a5a66" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="e2214bca-26fd-4865-84f4-09b698689004" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="9228b702-5f16-4cbb-87b9-280d28c6593c" Type="0" Id="2" Value="1" />
              <LimitSettingIntegral Guid="bdb51f93-6f4f-47ce-a1bd-a14a0c92fcb1" Type="0" Id="3" Value="1" />
            </LimitBit>
            <TagAddress Guid="0c405831-c39e-4f0d-be91-8d1c0c6d8d71" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="xMarchePompeHivernage" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="1" />
          </BitTag>
          <BitTag Guid="f70303e5-b8f8-4686-9e40-8a12673450be" Name="xSortieEclairage" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitBit Guid="f365f2d1-4397-49c9-95b0-4ca66782b31e" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="0ead779a-f87e-48bf-a071-211e01116146" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="3e7aea4d-1dce-4262-b0fd-19c0ef164611" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="92ab8d21-8d9c-42e9-b9f0-8ec989acfff5" Type="0" Id="2" Value="1" />
              <LimitSettingIntegral Guid="949affb0-5bcb-4107-976e-2b831a2443e4" Type="0" Id="3" Value="1" />
            </LimitBit>
            <TagAddress Guid="97b719d6-ea97-415d-ba8b-f2fa21a634c2" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="xSortieEclairage" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </BitTag>
          <BitTag Guid="4ea35711-1618-411d-881f-d2f11cc9b7fc" Name="xSortiePompe" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitBit Guid="70c920c6-f5b1-45b4-99b2-bbc4e1b60e08" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="bdc4b203-f28e-4d79-9a4a-6e4b56d09b25" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="65cc6dcc-cc05-46d8-93fa-fb367f373748" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="12c256cf-43ed-4a10-84a8-baa776e8001d" Type="0" Id="2" Value="1" />
              <LimitSettingIntegral Guid="06a379ac-86fa-4a9f-8500-01046c493091" Type="0" Id="3" Value="1" />
            </LimitBit>
            <TagAddress Guid="bf516115-539b-4417-bcf0-7bc1d1c58e00" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="xSortiePompe" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="1" />
          </BitTag>
          <BitTag Guid="c5a2b85e-6bc4-44e1-8ced-c0222708cb16" Name="xStopPompeManuel" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitBit Guid="4dc743b6-ce2c-45a9-a18b-671ba472d5cf" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="f549ecc6-ad43-4c9a-bb5a-9a3afbc63729" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="f933a47d-c4e6-4152-a7c2-c36ceb54c149" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="5e57a075-3779-4043-ad26-6a10e25154fb" Type="0" Id="2" Value="1" />
              <LimitSettingIntegral Guid="6f356f96-ece8-4bb9-a5f5-8ab56b0e1da5" Type="0" Id="3" Value="1" />
            </LimitBit>
            <TagAddress Guid="600acf1e-e1ed-4765-ba2c-99e6096fb0fc" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="xStopPompeManuel" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          </BitTag>
          <BitTag Guid="8a98a4d6-5fd0-44d1-98df-0a1c1dd4f41d" Name="xTempEauInfZero" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitBit Guid="132d1198-5404-4453-8872-e750c61adffc" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="9a24ffce-dd74-4524-993f-09c50c3c57d1" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="519844de-814b-46a3-94d0-34b728b89a8e" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="eced9a17-ecd4-48c3-bd3c-5af90b7d00af" Type="0" Id="2" Value="1" />
              <LimitSettingIntegral Guid="d6de124a-7c65-4a9a-96fc-1864babc953a" Type="0" Id="3" Value="1" />
            </LimitBit>
            <TagAddress Guid="d8d05e3e-6d3b-40ad-a95b-e4d4542d1ed3" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="xTempEauInfZero" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="1" />
          </BitTag>
          <TagAddress Guid="11460645-9a0d-4667-8aa2-20defac4773e" IsActive="0" Syntax="&lt;prog&gt;%s.&lt;struct&gt;%s" Param1="" Param2="" Param3="" Param4="" Param5="" UseStdName="0" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </StructTag>
      </TagContainer>
    </CommTagsDict>
  </CommTags>
  <TagContainer Guid="2c0634f8-9c65-4003-bc4c-e26262950001" Name="#: Internal Tags">
    <BitTag Guid="df23de3c-df41-42dd-ac32-7ba0d1cd6f00" Name="Bit0" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
      <LimitBit Guid="e99c6ebd-9543-4347-91a0-2d3988f06320" OpenLimit="1" Signed="1" PresetVal="0">
        <LimitSettingIntegral Guid="6590a804-f6b8-4d78-ac88-2867daa93688" Type="0" Id="0" Value="0" />
        <LimitSettingIntegral Guid="5240c6b5-1acb-4bbc-a25f-3c697aeb76f9" Type="0" Id="1" Value="0" />
        <LimitSettingIntegral Guid="8dc70382-0178-4c61-9c46-30adac73bcae" Type="0" Id="2" Value="1" />
        <LimitSettingIntegral Guid="6cc19119-3bdd-41f6-97ed-3b71a1a8eb25" Type="0" Id="3" Value="1" />
      </LimitBit>
      <TagAddress Guid="53928b4e-1a66-4dc3-9074-4a7229b2228c" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </BitTag>
  </TagContainer>
</TagManager>