<TagManager Guid="96b96e41-b253-4155-be01-662dbf4cc2c5">
  <Checksum Value="2803172792" />
  <CommTags>
    <CommTagsDict CommKey="0">
      <TagContainer Guid="89dd1182-3298-48d8-ab46-4fecb3161f70" Name="0. CODESYS V3">
        <SystemTag Guid="ce67dccd-f770-4aa8-aa5c-17853dd0a3cf" Name="0b2828a6-205f-4ecc-a0d2-9d53014438e4" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="3c087a73-087e-4669-ad03-ce996c8a063e" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="ca6ff4d8-35d4-431b-9498-70dfdf23e125" Name="589e2fb8-7148-4fd1-9b9c-70de191ad05e" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="8f981827-d61b-4852-b903-8ea33dfb9abd" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="fc2c6453-2a7d-4f9f-9aaf-0c89fcd4bdb2" Name="2c395ac1-2493-4089-b8a4-b8c71b0a5d30" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="1629424b-99d1-4379-b9dd-db9c69dd3a4b" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <StructTag Guid="5679c8c4-601f-4f61-b5e9-86e7542ff001" Name="GVLvisu" DataType="7" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <WordTag Guid="b9e6ffdd-c490-4f44-9419-82395ceb6f4d" Name="iDebutHivernage" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="fa5dd308-961c-4077-b66b-bb1a48b1df45" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="c9ca2deb-ec1f-4a91-ae7d-d2fb94c2a216" Type="0" Id="0" Value="-32768" />
              <LimitSettingIntegral Guid="1b0b6dbe-4c16-4852-9497-54f4c024b409" Type="0" Id="1" Value="-32768" />
              <LimitSettingIntegral Guid="e23adf50-eedd-4f57-a677-4bae7a2e9faa" Type="0" Id="2" Value="32767" />
              <LimitSettingIntegral Guid="d1139e49-c034-4ecf-b3f8-70dae396b48f" Type="0" Id="3" Value="32767" />
            </LimitWord>
            <TagAddress Guid="ed3bcf70-0e93-4b1a-a95a-578d5516429a" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="iDebutHivernage" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="1" />
          </WordTag>
          <WordTag Guid="44cab350-cbe7-4a3b-a4a6-21fedae10401" Name="iFinHivernage" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="e65df410-d82a-49ae-90c7-07cc6e73c308" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="1cb7c8a7-a9e2-47fd-b726-e8c44f612ab0" Type="0" Id="0" Value="-32768" />
              <LimitSettingIntegral Guid="c7290df2-923e-4ca5-9e0c-38dd9e657d83" Type="0" Id="1" Value="-32768" />
              <LimitSettingIntegral Guid="821149a9-64bb-478d-bfc6-6f57377b9fd5" Type="0" Id="2" Value="32767" />
              <LimitSettingIntegral Guid="5aac780f-e983-441b-a376-752546c4c179" Type="0" Id="3" Value="32767" />
            </LimitWord>
            <TagAddress Guid="81219157-fecf-4639-8734-e2373f67c24a" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="iFinHivernage" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="1" />
          </WordTag>
          <WordTag Guid="2834bafc-3bb2-4094-bbd3-476166241223" Name="iHorsGelTempBasse" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="bc316d39-96d3-4b1f-9758-2a1c11efd2f9" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="44508fe8-b6db-48b1-a228-2bb4aee4de51" Type="0" Id="0" Value="-32768" />
              <LimitSettingIntegral Guid="27a1c3b5-40ac-4997-915a-a09c8290b484" Type="0" Id="1" Value="-32768" />
              <LimitSettingIntegral Guid="932765a3-e3e7-4509-9ebc-990587143963" Type="0" Id="2" Value="32767" />
              <LimitSettingIntegral Guid="f2e633c6-54ab-4d49-ba20-c3325516f1e6" Type="0" Id="3" Value="32767" />
            </LimitWord>
            <TagAddress Guid="9d26c3f2-afd1-44a6-8ceb-b0f357e39de8" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="iHorsGelTempBasse" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="1" />
          </WordTag>
          <WordTag Guid="38520a50-9a5a-4581-b3c0-bea810c4e20b" Name="iHorsGelTempHaute" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="7986220e-5f17-4c44-a023-7598ead5f0be" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="7c223430-465c-4f99-bc62-89d149132654" Type="0" Id="0" Value="-32768" />
              <LimitSettingIntegral Guid="1fae1e47-f0a4-4010-bced-1160ad7fde38" Type="0" Id="1" Value="-32768" />
              <LimitSettingIntegral Guid="a70b3204-9f76-40a4-bb3e-9e5b03a0cc12" Type="0" Id="2" Value="32767" />
              <LimitSettingIntegral Guid="5e64305f-9cd3-4292-ae17-b315c00b2caf" Type="0" Id="3" Value="32767" />
            </LimitWord>
            <TagAddress Guid="92b43c2c-ff7c-47d0-a691-0066260bd536" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="iHorsGelTempHaute" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="1" />
          </WordTag>
          <FloatTag Guid="4324b43a-054a-4309-a7f9-0b263b639c5a" Name="rTempEauPompe" DataType="4" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitFloat Guid="32a6fcca-cf48-487e-ae7c-450ecc10ac3c" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingFloat Guid="a172522d-eb8c-4562-8fa7-928fcc4c449e" Type="0" Id="0" Value="-3.4028234663852886E+38" />
              <LimitSettingFloat Guid="490d4e79-287d-4f67-a8f1-ff9756da69eb" Type="0" Id="1" Value="-3.4028234663852886E+38" />
              <LimitSettingFloat Guid="470e88f0-07f2-4ed6-9d36-be9f45b4eaa9" Type="0" Id="2" Value="3.4028234663852886E+38" />
              <LimitSettingFloat Guid="3f168639-c133-4409-bebc-aabb31e47534" Type="0" Id="3" Value="3.4028234663852886E+38" />
            </LimitFloat>
            <TagAddress Guid="fbef9513-d309-4bae-9ce2-3bbb022e2e5c" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="rTempEauPompe" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="1" />
          </FloatTag>
          <WordTag Guid="8f373bc8-948c-4c53-a65f-e263d2c55eb5" Name="wReserve05" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="0daec8c2-a3f2-478e-bbee-d193025afbd8" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="ef39a2eb-7f57-4d71-9b67-9d0163e82d68" Type="0" Id="0" Value="-32768" />
              <LimitSettingIntegral Guid="39522970-dc4b-43ec-8880-2c9944591b02" Type="0" Id="1" Value="-32768" />
              <LimitSettingIntegral Guid="267c6d1a-3401-483f-b7cf-fc05a8c2d31a" Type="0" Id="2" Value="32767" />
              <LimitSettingIntegral Guid="e0458041-f906-483f-bc56-b58edb454ac7" Type="0" Id="3" Value="32767" />
            </LimitWord>
            <TagAddress Guid="ae1a020a-d89b-4baf-b3a6-4b6195bb7592" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="wReserve05" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="0" Polling="1" PollingRate="1" />
          </WordTag>
          <WordTag Guid="90defdc9-25dd-45b1-b115-36ba26cf836d" Name="wReserve06" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="cf1a4e59-ec5f-4e66-854a-92355ad880c2" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="678744c7-eb9e-410e-879e-e62d1138c811" Type="0" Id="0" Value="-32768" />
              <LimitSettingIntegral Guid="542c5ce2-b597-49df-97c7-d0f992b29329" Type="0" Id="1" Value="-32768" />
              <LimitSettingIntegral Guid="2fb6f8c5-9e79-412a-a89c-11bb737e1e99" Type="0" Id="2" Value="32767" />
              <LimitSettingIntegral Guid="9cd6ca26-9708-40fc-8e68-a44741757194" Type="0" Id="3" Value="32767" />
            </LimitWord>
            <TagAddress Guid="c5b44eb7-fcf4-4d93-8a62-d48226b1f5b4" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="wReserve06" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="0" Polling="1" PollingRate="1" />
          </WordTag>
          <WordTag Guid="342d9350-f29b-4f0d-a4b3-5ce73ee7ce45" Name="wReserve07" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="f7c161ce-2f04-4fe9-ac5b-b6116549c676" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="6fb48a1e-c446-47cd-b616-de63a0709b12" Type="0" Id="0" Value="-32768" />
              <LimitSettingIntegral Guid="0e737fbf-8253-42bb-99f1-c9a64d726ea2" Type="0" Id="1" Value="-32768" />
              <LimitSettingIntegral Guid="963b0249-5410-4784-90a2-51190624c133" Type="0" Id="2" Value="32767" />
              <LimitSettingIntegral Guid="9c4cf766-6586-4d60-8c8c-370eb3c44fe8" Type="0" Id="3" Value="32767" />
            </LimitWord>
            <TagAddress Guid="e9f07951-a150-4f5f-9058-74f70821f1ef" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="wReserve07" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="0" Polling="1" PollingRate="1" />
          </WordTag>
          <WordTag Guid="14d81084-fe1d-47f1-a5d8-c9efd0e15d97" Name="wReserve08" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="09a2875b-646f-4560-a3df-d34e8a4a5ce6" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="b16b89ca-7d5f-47ae-8661-bd165c901c0e" Type="0" Id="0" Value="-32768" />
              <LimitSettingIntegral Guid="71845fec-c729-4f31-84e1-62d4ab7eedb7" Type="0" Id="1" Value="-32768" />
              <LimitSettingIntegral Guid="0631ab3d-b454-4f20-adaa-fa0502365bec" Type="0" Id="2" Value="32767" />
              <LimitSettingIntegral Guid="cfa41caa-9868-4047-af44-d48b254f3dd9" Type="0" Id="3" Value="32767" />
            </LimitWord>
            <TagAddress Guid="37fc7de7-7a9f-44a7-af65-7e94c7dbdf81" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="wReserve08" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="0" Polling="1" PollingRate="1" />
          </WordTag>
          <WordTag Guid="359fca7b-0aed-4326-95fe-9f5012ee27ba" Name="wTempAirTerrasse" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="a0d53d7c-784a-4ddc-a47b-e7e145ea722e" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="ed819071-e7ff-4bce-aef0-5488155eaf69" Type="0" Id="0" Value="-32768" />
              <LimitSettingIntegral Guid="2ceb611b-5cc2-4dfd-ab9c-4b6be0cd8db6" Type="0" Id="1" Value="-32768" />
              <LimitSettingIntegral Guid="8762ccf5-4e3e-4b34-bf62-25980ddc986c" Type="0" Id="2" Value="32767" />
              <LimitSettingIntegral Guid="35df258e-f232-4573-858b-f894fb3cdf8c" Type="0" Id="3" Value="32767" />
            </LimitWord>
            <TagAddress Guid="26c87f0a-0ac4-46ab-9afe-b1ea6434e9a0" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="wTempAirTerrasse" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="0" Polling="1" PollingRate="1" />
          </WordTag>
          <WordTag Guid="3738d936-29c6-44ca-a6fd-7236a98941cf" Name="wTempEauPompe" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitWord Guid="ce0a5aa1-86bf-4815-aada-ac9c057d31a7" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="0c4e9b41-9fc3-4289-8194-ff2518855b33" Type="0" Id="0" Value="-32768" />
              <LimitSettingIntegral Guid="ca94589f-4af2-4ee2-b46a-0f8c1016c832" Type="0" Id="1" Value="-32768" />
              <LimitSettingIntegral Guid="78a002a6-1222-441c-be6b-98dfdac3d94e" Type="0" Id="2" Value="32767" />
              <LimitSettingIntegral Guid="10d46d97-6752-41d3-a1cf-21804196887a" Type="0" Id="3" Value="32767" />
            </LimitWord>
            <TagAddress Guid="3e26ab82-23ac-417e-953d-ed35ac3eac3c" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="wTempEauPompe" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="0" Polling="1" PollingRate="1" />
          </WordTag>
          <BitTag Guid="0be21fab-943d-4eb4-964e-c162e5dcce42" Name="xMarcheManuEclairage" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitBit Guid="d30bed06-1c3b-45bb-afc2-a5410ff6ffb6" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="64366cd5-042c-4e2e-a034-1fbf3f6e60df" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="42db9fdc-acf7-467a-8350-8857086c384d" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="96e2b292-644f-4335-b469-58f9ff4e1310" Type="0" Id="2" Value="1" />
              <LimitSettingIntegral Guid="5eba6713-545d-448a-b82e-6105d3c8dcfe" Type="0" Id="3" Value="1" />
            </LimitBit>
            <TagAddress Guid="5274cffb-810c-4f32-a9e6-7970ffb7be26" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="xMarcheManuEclairage" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="1" />
          </BitTag>
          <BitTag Guid="39de8ded-71e3-4da9-b211-327a85355f18" Name="xMarcheManuPompe" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitBit Guid="6d2d2fa4-e632-4e9a-8719-a1d03b20e97a" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="ddf8be0a-9ba1-411f-a50c-b96e30412b43" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="8353ba53-4b1f-4466-bad0-98b0c33feec6" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="8f7f32c7-2c0f-44bd-a55d-b0e1007c8b47" Type="0" Id="2" Value="1" />
              <LimitSettingIntegral Guid="f515ab27-f1b8-4c3a-a317-05916ddfbe46" Type="0" Id="3" Value="1" />
            </LimitBit>
            <TagAddress Guid="130e432c-c7fe-4753-b1df-f50512d5d5ff" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="xMarcheManuPompe" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="1" />
          </BitTag>
          <BitTag Guid="a6033acc-1bc5-4b8a-bf2a-64bc40ac9f7c" Name="xMarchePompe" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitBit Guid="cc1ffce4-0afe-4730-b1fc-32ea83ba5152" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="2019fabd-7e12-4700-8763-c0b5d6c2709f" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="e883be3c-b86e-413a-ad01-0aa3f8a7b8e6" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="a74e9a0b-624f-4d88-97d3-672a5ac0f52d" Type="0" Id="2" Value="1" />
              <LimitSettingIntegral Guid="47f458ff-5ae8-4e2a-ab34-a5350e9c7b8e" Type="0" Id="3" Value="1" />
            </LimitBit>
            <TagAddress Guid="d971343f-efde-40bc-a83c-8f196bb26f4e" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="xMarchePompe" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="1" />
          </BitTag>
          <BitTag Guid="7227dc2f-56a8-4101-805f-e7f1c7fc14a2" Name="xMarchePompeHivernage" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitBit Guid="6f1f41bb-b789-44d3-b3f3-4969cd59b1a7" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="f3b436a5-7688-4b1e-8df6-23cf286a5a66" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="e2214bca-26fd-4865-84f4-09b698689004" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="9228b702-5f16-4cbb-87b9-280d28c6593c" Type="0" Id="2" Value="1" />
              <LimitSettingIntegral Guid="bdb51f93-6f4f-47ce-a1bd-a14a0c92fcb1" Type="0" Id="3" Value="1" />
            </LimitBit>
            <TagAddress Guid="0c405831-c39e-4f0d-be91-8d1c0c6d8d71" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="xMarchePompeHivernage" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="1" />
          </BitTag>
          <BitTag Guid="4ea35711-1618-411d-881f-d2f11cc9b7fc" Name="xSortiePompe" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitBit Guid="70c920c6-f5b1-45b4-99b2-bbc4e1b60e08" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="bdc4b203-f28e-4d79-9a4a-6e4b56d09b25" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="65cc6dcc-cc05-46d8-93fa-fb367f373748" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="12c256cf-43ed-4a10-84a8-baa776e8001d" Type="0" Id="2" Value="1" />
              <LimitSettingIntegral Guid="06a379ac-86fa-4a9f-8500-01046c493091" Type="0" Id="3" Value="1" />
            </LimitBit>
            <TagAddress Guid="bf516115-539b-4417-bcf0-7bc1d1c58e00" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="xSortiePompe" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="1" />
          </BitTag>
          <BitTag Guid="8a98a4d6-5fd0-44d1-98df-0a1c1dd4f41d" Name="xTempEauInfZero" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
            <LimitBit Guid="132d1198-5404-4453-8872-e750c61adffc" OpenLimit="1" Signed="1" PresetVal="0">
              <LimitSettingIntegral Guid="9a24ffce-dd74-4524-993f-09c50c3c57d1" Type="0" Id="0" Value="0" />
              <LimitSettingIntegral Guid="519844de-814b-46a3-94d0-34b728b89a8e" Type="0" Id="1" Value="0" />
              <LimitSettingIntegral Guid="eced9a17-ecd4-48c3-bd3c-5af90b7d00af" Type="0" Id="2" Value="1" />
              <LimitSettingIntegral Guid="d6de124a-7c65-4a9a-96fc-1864babc953a" Type="0" Id="3" Value="1" />
            </LimitBit>
            <TagAddress Guid="d8d05e3e-6d3b-40ad-a95b-e4d4542d1ed3" IsActive="1" Syntax="&lt;prog&gt;%s.&lt;tag&gt;%s" Param1="" Param2="GVLvisu" Param3="" Param4="xTempEauInfZero" Param5="" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="1" />
          </BitTag>
          <TagAddress Guid="11460645-9a0d-4667-8aa2-20defac4773e" IsActive="0" Syntax="&lt;prog&gt;%s.&lt;struct&gt;%s" Param1="" Param2="" Param3="" Param4="" Param5="" UseStdName="0" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </StructTag>
      </TagContainer>
    </CommTagsDict>
  </CommTags>
  <TagContainer Guid="2c0634f8-9c65-4003-bc4c-e26262950001" Name="#: Internal Tags">
    <BitTag Guid="df23de3c-df41-42dd-ac32-7ba0d1cd6f00" Name="Bit0" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
      <LimitBit Guid="e99c6ebd-9543-4347-91a0-2d3988f06320" OpenLimit="1" Signed="1" PresetVal="0">
        <LimitSettingIntegral Guid="6590a804-f6b8-4d78-ac88-2867daa93688" Type="0" Id="0" Value="0" />
        <LimitSettingIntegral Guid="5240c6b5-1acb-4bbc-a25f-3c697aeb76f9" Type="0" Id="1" Value="0" />
        <LimitSettingIntegral Guid="8dc70382-0178-4c61-9c46-30adac73bcae" Type="0" Id="2" Value="1" />
        <LimitSettingIntegral Guid="6cc19119-3bdd-41f6-97ed-3b71a1a8eb25" Type="0" Id="3" Value="1" />
      </LimitBit>
      <TagAddress Guid="53928b4e-1a66-4dc3-9074-4a7229b2228c" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </BitTag>
  </TagContainer>
</TagManager>