<StandardScreen Guid="ba73b491-a8e6-44ac-a36f-f4e44e501892" Res="[320 240]" ScreenColor="[255 26 110 209]" ActiveSet="d794b695-2b7c-4ec3-8f65-b4af648d590a" Name="Graphiques" No="4" Version="[10.6.0]" SaverTime="0" UseScreenSaver="0" UseTouchDisable="0" TouchTime="0">
  <Checksum Value="3100683865" />
  <ControlUserControl Guid="6d555869-4fa7-4975-840d-e1149cf392f2" LockedPosition="0" ControlSet="d794b695-2b7c-4ec3-8f65-b4af648d590a" Name="" Anchor="5" BackColor="[0 255 255 255]" ResizeMode="0" AlignmentForUniformStretch="1" X_PropType="0" X_Value="0" Y_PropType="0" Y_Value="220" Width_PropType="0" Width_Value="320" Height_PropType="0" Height_Value="20">
    <SubScreenEntry Guid="c3fa829c-21b7-4eb5-af25-26c2dd35e51b" SubScreen="d089d4b7-cbb9-4f86-9460-d58adb10f389" Name="">
      <SSAC Guid="efe6fc97-020e-4912-b69b-8a6e45dfa2f8" />
    </SubScreenEntry>
  </ControlUserControl>
  <Text Guid="13747dc6-2fa1-4768-8eea-7959573d8758" LockedPosition="0" ControlSet="d794b695-2b7c-4ec3-8f65-b4af648d590a" Name="" Anchor="5" X_PropType="0" X_Value="10" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="300" Height_PropType="0" Height_Value="30">
    <State Guid="e5d36fb2-4b93-4641-b4b7-046bb2217f34" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="6f66f779-6e4c-464a-94f2-86f8bad076f6" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="c6328261-edab-440b-8ff0-65212883c838" ID="1" Font="[0,20,0]" Color="[255 255 255 0]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_Value="b2eb1137-d560-4c66-8619-b4e51f55154b" MainData_DynMapList="" Margins="[0px, 0px, 0px, 10px]" />
    </State>
  </Text>
  <Rectangle Guid="e3bec4eb-274c-45e1-b4c6-47ff2e9b7316" LockedPosition="0" ControlSet="d794b695-2b7c-4ec3-8f65-b4af648d590a" Name="" Anchor="5" LineBlink="0" LineBlinkCondition="0" FillBlink="0" FillBlinkCondition="0" X_PropType="0" X_Value="10" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="300" Height_PropType="0" Height_Value="30" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 0]" LineColor_Mode="0" LineColor_SetType="0" LineBlinkTag_PropType="1" Filled_PropType="0" Filled_Value="0" FillColor_PropType="0" FillColor_Value="[255 255 255 255]" FillColor_Mode="0" FillColor_SetType="0" FillBlinkTag_PropType="1" Radius_PropType="0" Radius_Value="10" />
  <Graph Guid="2b6cc6db-6475-4d9d-966a-4b0d9c7b0621" LockedPosition="0" ControlSet="d794b695-2b7c-4ec3-8f65-b4af648d590a" Name="" Anchor="5" GraphType="0" AxisXShow="1" GridXShow="0" GridXColor="[255 211 211 211]" GridXWidth="1" GridXFixedDistance="0" GridXDistance="50" AutoscaleX="1" AxisYShow="1" AxisY2Show="1" GridYShow="0" GridYColor="[255 211 211 211]" GridYWidth="1" GridYFixedDistance="0" GridYDistance="50" ScaleXShow="1" ScaleXInside="0" ScaleXColor="[255 255 255 255]" ScaleXFixedDistance="0" ScaleXDistance="10" DefaultInterval="3600" DateTimeFomat="hh:mm" ScaleXArrayLabelsSourceType="0" ScaleXArrayLabelsStartFrom="0" ScaleXArrayLabelsIncrement="1" ScaleXTextShow="1" ScaleXTextInside="0" ShowScaleY="1" AutoscaleY="1" ScaleYShow="1" ScaleYInside="0" ScaleYColor="[255 255 255 255]" ScaleYFixedDistance="0" ScaleYDistance="10" ScaleYTextShow="1" ScaleYTextInside="0" ShowY2Scale="1" AutoscaleY2="0" ScaleLinesY2Show="1" ScaleY2Inside="0" ScaleY2Color="[255 255 255 255]" ScaleY2FixedDistance="1" ScaleY2Distance="1" ScaleY2TextShow="1" ScaleY2TextInside="0" FrameStyle="2" ChartColor="[0 255 255 255]" BackColor="[0 255 255 255]" BlockId="071b7790-7135-4653-99a3-c4b9aceb962a" RulerColor="[255 0 0 0]" RulerMode="1" RulerWidth="2" Viewer="0" ModeOfAxisX="0" ModeOfAxisY="0" ModeOfAxisY2="0" AutoScroll="0" AllowDrag="1" AllowMenu="1" MenuStartStop="1" MenuLoadArchive="1" MenuClearBuffer="1" MenuScrollToBegin="1" MenuScrollToEnd="1" MenuRestoreAutoscale="1" MenuAutoScroll="1" MenuDisplayState="0" DisplayAutoScrollState="0" MenuBackColor="[255 211 211 211]" X_PropType="0" X_Value="10" Y_PropType="0" Y_Value="50" Width_PropType="0" Width_Value="300" Height_PropType="0" Height_Value="170" Min_PropType="0" Min_Value="0" Max_PropType="0" Max_Value="50" MinY2_PropType="0" MinY2_Value="-1" MaxY2_PropType="0" MaxY2_Value="5" MinX_PropType="0" MinX_Value="0" MaxX_PropType="0" MaxX_Value="100">
    <State Guid="68b0b73f-fea9-42b1-ab60-c3138b7c606a" Name="ScaleXTextState" Version="[1.1.0]">
      <ColorDecorator Guid="67ebe48a-ed7a-418b-9371-d0b182fb2924" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="1ed60ce2-8172-449a-b13a-60aa30fe71fc" ID="1" Font="[0,10,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="242a1417-5e44-46ba-97b7-bcd97ae8a9a6" Name="ScaleYTextState" Version="[1.1.0]">
      <ColorDecorator Guid="3fc1faa9-a9b0-4a7f-ad0d-4042ec57f3b9" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="6673f3b7-d29f-4167-ac40-ee7ab6da34a3" ID="1" Font="[0,8,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="cbfafb84-3cb1-4de3-9618-6c3b8e548d10" Name="ScaleY2TextState" Version="[1.1.0]">
      <ColorDecorator Guid="1e2022ee-5b13-4934-b240-f12a700803e9" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="ec858bd2-ac71-4af8-bd9c-cf9130f1163c" ID="1" Font="[0,8,0]" Color="[255 255 255 255]" Blink="0" AlignH="0" AlignV="1" Rotation="0" WordBreak="0" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <GraphCurve Guid="84d0c1ce-d7de-4f1b-b09b-07c5a58819a2" TagY="4324b43a-054a-4309-a7f9-0b263b639c5a" UpperLimitColor="[255 227 26 28]" InLimitColor="[255 227 26 28]" LowerLimitColor="[255 227 26 28]" Connect="1" LineWidth="2" SampleCount="5" PointShape="0" UseShape="0" ShapeSize="5" ScalePosition="0" Description="7ee1d74f-1af7-4572-87b1-9dcb16c08747" Transparency="255" CanBeHidden="0" CurveVisLogic="0" LimitArraySize="0" ArraySizeLimit_PropType="0" ArraySizeLimit_Value="1" />
    <GraphCurve Guid="0c762d03-39b9-44bd-a438-4e349d7de77a" TagY="df23de3c-df41-42dd-ac32-7ba0d1cd6f00" UpperLimitColor="[255 255 165 0]" InLimitColor="[255 255 165 0]" LowerLimitColor="[255 255 165 0]" Connect="1" LineWidth="2" SampleCount="5" PointShape="0" UseShape="0" ShapeSize="5" ScalePosition="1" Description="35028c23-b1e8-4730-b294-65bfe058e83e" Transparency="255" CanBeHidden="0" CurveVisLogic="0" LimitArraySize="0" ArraySizeLimit_PropType="0" ArraySizeLimit_Value="1" />
  </Graph>
  <ControlSet Guid="d794b695-2b7c-4ec3-8f65-b4af648d590a" Name="ControlSet" />
</StandardScreen>